%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF1 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Adicionar e verificar quinta ----------------------------
reset_bd.
adicionar_quinta(q1_1, 'Quinta Verde', norte).
quinta(q1_1, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Quinta Verde', Zona = norte.


% ---------------------------- Caso 2: Remover quinta ----------------------------
reset_bd.
adicionar_quinta(q1_2, 'Quinta Removida', centro).
remover_quinta(q1_2).
quinta(q1_2, _, _).

% Resultado esperado:
% false.


% ---------------------------- Caso 3: Alterar dados da quinta ----------------------------
reset_bd.
adicionar_quinta(q1_3, 'Quinta Original', centro).
alterar_quinta(q1_3, 'Quinta Nova', sul).
quinta(q1_3, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Quinta Nova', Zona = sul.
