%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF13 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Só existe caminho direto ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q13_1, 'Quinta Solo', centro).
adicionar_distribuidor(d13_1, 'Distribuidor Único', centro).
adicionar_ligacao(q13_1, d13_1, 10, 15, estrada, 4).
rota_mais_sustentavel_com_ou_sem_distribuidor_intermedio(q13_1, d13_1, eletrico, MelhorRota, Impacto).

% Resultado esperado:
% true.
% MelhorRota = [q13_1, d13_1]
% Impacto = 5.0


% ---------------------------- Caso 2: Caminho com distribuidor intermediário é melhor ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q13_2, 'Quinta Eco', centro).
adicionar_distribuidor(d13_2f, 'Distribuidor Final', centro).
adicionar_distribuidor(d13_2m, 'Distribuidor Intermedio', centro).
adicionar_ligacao(q13_2, d13_2f, 10, 15, estrada, 4).
adicionar_ligacao(q13_2, d13_2m, 2, 5, estrada, 1).
adicionar_ligacao(d13_2m, d13_2f, 2, 5, estrada, 1).
rota_mais_sustentavel_com_ou_sem_distribuidor_intermedio(q13_2, d13_2f, eletrico, MelhorRota, Impacto).

% Resultado esperado:
% true.
% MelhorRota = [q13_2, d13_2m, d13_2f]
% Impacto = 2.0


% ---------------------------- Caso 3: Caminho direto é melhor ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q13_3, 'Quinta Direta', centro).
adicionar_distribuidor(d13_3f, 'Distribuidor Final', centro).
adicionar_distribuidor(d13_3m, 'Distribuidor Intermedio', centro).
adicionar_ligacao(q13_3, d13_3m, 5, 5, estrada, 1).
adicionar_ligacao(d13_3m, d13_3f, 5, 5, estrada, 1).
adicionar_ligacao(q13_3, d13_3f, 4, 5, estrada, 1).
rota_mais_sustentavel_com_ou_sem_distribuidor_intermedio(q13_3, d13_3f, eletrico, MelhorRota, Impacto).

% Resultado esperado:
% true.
% MelhorRota = [q13_3, d13_3f]
% Impacto = 2.0


% ---------------------------- Caso 4: Duas rotas com mesmo impacto ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q13_4, 'Quinta Empate', centro).
adicionar_distribuidor(d13_4f, 'Distribuidor Final', centro).
adicionar_distribuidor(d13_4m1, 'Distribuidor Meio 1', centro).
adicionar_distribuidor(d13_4m2, 'Distribuidor Meio 2', centro).
adicionar_ligacao(q13_4, d13_4m1, 2, 5, estrada, 1).
adicionar_ligacao(d13_4m1, d13_4f, 2, 5, estrada, 1).
adicionar_ligacao(q13_4, d13_4m2, 2, 5, estrada, 1).
adicionar_ligacao(d13_4m2, d13_4f, 2, 5, estrada, 1).
rota_mais_sustentavel_com_ou_sem_distribuidor_intermedio(q13_4, d13_4f, eletrico, MelhorRota, Impacto).

% Resultado esperado:
% true.
% MelhorRota = [q13_4, d13_4m1, d13_4f] ; MelhorRota = [q13_4, d13_4m2, d13_4f]
% Impacto = 2.0


% ---------------------------- Caso 5: Não existe caminho possível ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q13_5, 'Quinta Isolada', centro).
adicionar_distribuidor(d13_5, 'Distribuidor Desligado', norte).
adicionar_distribuidor(d13_5m, 'Distribuidor Meio', norte).
% Nenhuma ligação adicionada

rota_mais_sustentavel_com_ou_sem_distribuidor_intermedio(q13_5, d13_5, eletrico, MelhorRota, Impacto).

% Resultado esperado:
% false.
% Nenhuma rota possível entre a quinta e o distribuidor
