%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF3 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Adicionar e verificar produtor ----------------------------
reset_bd.
adicionar_produtor(p1, 'Produtor Norte', norte).
produtor(p1, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Produtor Norte', Zona = norte.

% ---------------------------- Caso 2: Remover produtor ----------------------------
reset_bd.
adicionar_produtor(p2, 'Produtor Sul', sul).
remover_produtor(p2).
produtor(p2, _, _).

% Resultado esperado:
% false.

% ---------------------------- Caso 3: Alterar produtor ----------------------------
reset_bd.
adicionar_produtor(p3, 'Produtor Antigo', centro).
alterar_produtor(p3, 'Produtor Novo', norte).
produtor(p3, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Produtor Novo', Zona = norte.

% ---------------------------- Caso 4: Adicionar e verificar distribuidor ----------------------------
reset_bd.
adicionar_distribuidor(d1, 'Distribuidor Centro', centro).
distribuidor(d1, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Distribuidor Centro', Zona = centro.

% ---------------------------- Caso 5: Remover distribuidor ----------------------------
reset_bd.
adicionar_distribuidor(d2, 'Distribuidor Antigo', sul).
remover_distribuidor(d2).
distribuidor(d2, _, _).

% Resultado esperado:
% false.

% ---------------------------- Caso 6: Alterar distribuidor ----------------------------
reset_bd.
adicionar_distribuidor(d3, 'Distribuidor Inicial', norte).
alterar_distribuidor(d3, 'Distribuidor Atualizado', centro).
distribuidor(d3, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Distribuidor Atualizado', Zona = centro.
