%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF4 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Adicionar uma ligação ----------------------------
reset_bd.
adicionar_quinta(q4_1, 'Quinta Ligar', norte).
adicionar_distribuidor(d4_1, 'Distribuidor Ligar', centro).
adicionar_ligacao(q4_1, d4_1, 10, 20, estrada, 5).
ligacao(q4_1, d4_1, Dados).

% Resultado esperado:
% true.
% Dados = dados(10, 20, estrada, 5).


% ---------------------------- Caso 2: Remover uma ligação existente ----------------------------
reset_bd.
adicionar_quinta(q4_2, 'Quinta Desligar', norte).
adicionar_distribuidor(d4_2, 'Distribuidor Desligar', centro).
adicionar_ligacao(q4_2, d4_2, 15, 30, estrada, 6).
remover_ligacao(q4_2, d4_2).
ligacao(q4_2, d4_2, _).

% Resultado esperado:
% true.
% false.


% ---------------------------- Caso 3: Alterar uma ligação ----------------------------
reset_bd.
adicionar_quinta(q4_3, 'Quinta Atualizar', norte).
adicionar_distribuidor(d4_3, 'Distribuidor Atualizar', centro).
adicionar_ligacao(q4_3, d4_3, 20, 40, autoestrada, 7).
alterar_ligacao(q4_3, d4_3, 12, 25, estrada, 4).
ligacao(q4_3, d4_3, Dados).

% Resultado esperado:
% true.
% Dados = dados(12, 25, estrada, 4).
