%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF1 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Adicionar e verificar quinta ----------------------------
reset_bd.
adicionar_quinta(q1_1, 'Quinta Verde', norte).
quinta(q1_1, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Quinta Verde', Zona = norte.


% ---------------------------- Caso 2: Remover quinta ----------------------------
reset_bd.
adicionar_quinta(q1_2, 'Quinta Removida', centro).
remover_quinta(q1_2).
quinta(q1_2, _, _).

% Resultado esperado:
% false.


% ---------------------------- Caso 3: Alterar dados da quinta ----------------------------
reset_bd.
adicionar_quinta(q1_3, 'Quinta Original', centro).
alterar_quinta(q1_3, 'Quinta Nova', sul).
quinta(q1_3, Nome, Zona).

% Resultado esperado:
% true.
% Nome = 'Quinta Nova', Zona = sul.


% ---------------------------- Caso 4: Tentar adicionar uma quinta com ID repetido ----------------------------
reset_bd.
adicionar_quinta(q1_4, 'Quinta Única', norte).
adicionar_quinta(q1_4, 'Quinta Duplicada', sul).
findall((Nome, Zona), quinta(q1_4, Nome, Zona), Resultados).

% Resultado esperado:
% Resultados = [('Quinta Única', norte)].


% ---------------------------- Caso 5: Tentar remover uma quinta que não existe ----------------------------
reset_bd.
remover_quinta(q1_5).
quinta(q1_5, _, _).

% Resultado esperado:
% false.


% ---------------------------- Caso 6: Tentar alterar uma quinta inexistente ----------------------------
reset_bd.
alterar_quinta(q1_6, 'Nome Novo', centro).
quinta(q1_6, _, _).

% Resultado esperado:
% false.


% ---------------------------- Caso 7: Verificar múltiplas quintas ----------------------------
reset_bd.
adicionar_quinta(q1_7a, 'Quinta Norte', norte).
adicionar_quinta(q1_7b, 'Quinta Sul', sul).
findall((ID, Nome, Zona), quinta(ID, Nome, Zona), Resultados).

% Resultado esperado:
% Resultados = [(q1_7a, 'Quinta Norte', norte), (q1_7b, 'Quinta Sul', sul)].
