%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF11 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Apenas uma rota com menor distância ----------------------------
reset_bd.
adicionar_quinta(q11_1, 'Quinta Solo', norte).
adicionar_distribuidor(d11_1, 'Distribuidor Único', centro).
adicionar_ligacao(q11_1, n1, 4, 8, estrada, 2).
adicionar_ligacao(n1, d11_1, 6, 12, estrada, 3).
adicionar_ligacao(q11_1, n2, 6, 10, estrada, 2).
adicionar_ligacao(n2, d11_1, 6, 10, estrada, 3).
rotas_mais_curtas_quinta_distri(q11_1, d11_1, Caminhos, Distancia).

% Resultado esperado:
% true.
% Caminhos = [[q11_1, n1, d11_1]]
% Distancia = 10


% ---------------------------- Caso 2: Duas rotas com a mesma distância mínima ----------------------------
reset_bd.
adicionar_quinta(q11_2, 'Quinta Empate', norte).
adicionar_distribuidor(d11_2, 'Distribuidor Final', centro).
adicionar_ligacao(q11_2, a1, 4, 8, estrada, 2).
adicionar_ligacao(a1, d11_2, 6, 12, estrada, 3).  % total = 10
adicionar_ligacao(q11_2, b1, 5, 9, estrada, 2).
adicionar_ligacao(b1, d11_2, 5, 11, estrada, 3).  % total = 10
rotas_mais_curtas_quinta_distri(q11_2, d11_2, Caminhos, Distancia).

% Resultado esperado:
% true.
% Caminhos = [[q11_2, a1, d11_2], [q11_2, b1, d11_2]]
% Distancia = 10


% ---------------------------- Caso 3: Caminho mais longo com mais nós, mas menor distância ----------------------------
reset_bd.
adicionar_quinta(q11_3, 'Quinta Caminho Longo', norte).
adicionar_distribuidor(d11_3, 'Distribuidor Final', centro).
adicionar_ligacao(q11_3, c1, 2, 3, estrada, 1).
adicionar_ligacao(c1, c2, 2, 3, estrada, 1).
adicionar_ligacao(c2, d11_3, 2, 3, estrada, 1).
adicionar_ligacao(q11_3, d11_3, 10, 10, estrada, 1).
rotas_mais_curtas_quinta_distri(q11_3, d11_3, Caminhos, Distancia).

% Resultado esperado:
% true.
% Caminhos = [[q11_3, c1, c2, d11_3]]
% Distancia = 6


% ---------------------------- Caso 4: Não existe caminho entre origem e destino ----------------------------
reset_bd.
adicionar_quinta(q11_4, 'Quinta Isolada', norte).
adicionar_distribuidor(d11_4, 'Distribuidor Sem Ligação', centro).
rotas_mais_curtas_quinta_distri(q11_4, d11_4, Caminhos, Distancia).

% Resultado esperado:
% false.
% Nenhuma rota encontrada.
