%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF12 - Testes COMPLETOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Apenas um caminho possível ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q12_1, 'Quinta Simples', centro).
adicionar_distribuidor(d12_1, 'Distribuidor Único', centro).
adicionar_ligacao(q12_1, x1, 5, 10, estrada, 2).
adicionar_ligacao(x1, d12_1, 5, 10, estrada, 2).
rotas_com_menor_impacto_ambiental(q12_1, d12_1, eletrico, Rotas, Impacto).

% Resultado esperado:
% true.
% Rotas = [[q12_1, x1, d12_1]]
% Impacto = 5.0


% ---------------------------- Caso 2: Vários caminhos, um com menor impacto ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q12_2, 'Quinta Opções', centro).
adicionar_distribuidor(d12_2, 'Distribuidor Opções', centro).
adicionar_ligacao(q12_2, a2, 3, 6, estrada, 2).
adicionar_ligacao(a2, d12_2, 3, 6, estrada, 2).
adicionar_ligacao(q12_2, b2, 5, 10, estrada, 2).
adicionar_ligacao(b2, d12_2, 6, 12, estrada, 2).
rotas_com_menor_impacto_ambiental(q12_2, d12_2, eletrico, Rotas, Impacto).

% Resultado esperado:
% true.
% Rotas = [[q12_2, a2, d12_2]]
% Impacto = 3.0


% ---------------------------- Caso 3: Dois caminhos com o mesmo impacto ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q12_3, 'Quinta Empate', centro).
adicionar_distribuidor(d12_3, 'Distribuidor Empate', centro).
adicionar_ligacao(q12_3, a1, 4, 10, estrada, 2).
adicionar_ligacao(a1, d12_3, 6, 10, estrada, 2).
adicionar_ligacao(q12_3, b1, 5, 10, estrada, 2).
adicionar_ligacao(b1, d12_3, 5, 10, estrada, 2).
rotas_com_menor_impacto_ambiental(q12_3, d12_3, eletrico, Rotas, Impacto).

% Resultado esperado:
% true.
% Rotas = [[q12_3, a1, d12_3], [q12_3, b1, d12_3]]
% Impacto = 5.0


% ---------------------------- Caso 4: Caminho indireto tem menor impacto ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q12_4, 'Quinta Alternativa', centro).
adicionar_distribuidor(d12_4, 'Distribuidor Direto', centro).
adicionar_ligacao(q12_4, d12_4, 20, 30, autoestrada, 5).  % direta
adicionar_ligacao(q12_4, alt1, 5, 10, estrada, 2).
adicionar_ligacao(alt1, alt2, 5, 10, estrada, 2).
adicionar_ligacao(alt2, d12_4, 5, 10, estrada, 2).        % indireta
rotas_com_menor_impacto_ambiental(q12_4, d12_4, eletrico, Rotas, Impacto).

% Resultado esperado:
% true.
% Rotas = [[q12_4, alt1, alt2, d12_4]]
% Impacto = 7.5


% ---------------------------- Caso 5: Impacto varia com tipo de transporte ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q12_5, 'Quinta Transporte', centro).
adicionar_distribuidor(d12_5, 'Distribuidor Transporte', centro).
adicionar_ligacao(q12_5, mid1, 5, 10, estrada, 2).
adicionar_ligacao(mid1, d12_5, 5, 10, estrada, 2).
rotas_com_menor_impacto_ambiental(q12_5, d12_5, eletrico, Rotas1, Impacto1).
rotas_com_menor_impacto_ambiental(q12_5, d12_5, fossil, Rotas2, Impacto2).

% Resultado esperado:
% true.
% Rotas1 = [[q12_5, mid1, d12_5]]
% Impacto1 = 5.0
% Rotas2 = [[q12_5, mid1, d12_5]]
% Impacto2 = 25.0


% ---------------------------- Caso 6: Nenhum caminho possível ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q12_6, 'Quinta Isolada', centro).
adicionar_distribuidor(d12_6, 'Distribuidor Inacessível', centro).
rotas_com_menor_impacto_ambiental(q12_6, d12_6, eletrico, Rotas, Impacto).

% Resultado esperado:
% false.
