%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF14 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Apenas uma transportadora cobre a rota ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q14_1, 'Quinta Teste', centro).
adicionar_distribuidor(d14_1, 'Distribuidor Teste', centro).
adicionar_ligacao(q14_1, d14_1, 10, 20, estrada, 5).
adicionar_transportadora(t14_1, 'EcoTransporte', 1000, eletrico, [centro]).
listar_transportadora_ideal([q14_1, d14_1], [0.4, 0.3, 0.2, 0.1], Ideal).

% Resultado esperado:
% true.
% Ideal = (t14_1, 'EcoTransporte', ValorCalculado).
% ValorCalculado deve ser o valor do custo total ponderado.


% ---------------------------- Caso 2: Múltiplas transportadoras, escolher pela melhor ponderação ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q14_2, 'Quinta Multi', centro).
adicionar_distribuidor(d14_2, 'Distribuidor Multi', centro).
adicionar_ligacao(q14_2, d14_2, 10, 20, estrada, 10).
adicionar_transportadora(t14_2a, 'Barata', 800, fossil, [centro]).
adicionar_transportadora(t14_2b, 'Rapida', 600, hibrido, [centro]).
adicionar_transportadora(t14_2c, 'Ecológica', 500, eletrico, [centro]).
listar_transportadora_ideal([q14_2, d14_2], [0.4, 0.3, 0.2, 0.1], Ideal).

% Resultado esperado:
% true.
% Ideal = (ID da transportadora com melhor valor calculado)
% Nota: depende dos pesos e características de cada transportadora


% ---------------------------- Caso 3: Nenhuma transportadora cobre a rota ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q14_3, 'Quinta Perdida', norte).
adicionar_distribuidor(d14_3, 'Distribuidor Inacessível', sul).
adicionar_ligacao(q14_3, d14_3, 20, 40, estrada, 15).
adicionar_transportadora(t14_3, 'LocalTrans', 500, hibrido, [norte]).
listar_transportadora_ideal([q14_3, d14_3], [0.4, 0.3, 0.2, 0.1], Ideal).

% Resultado esperado:
% false.
% Nenhuma transportadora cobre ambas as zonas.


% ---------------------------- Caso 4: Duas transportadoras com empate na ponderação ----------------------------
reset_bd.
adicionar_impacto.
adicionar_quinta(q14_4, 'Quinta Empate', centro).
adicionar_distribuidor(d14_4, 'Distribuidor Empate', centro).
adicionar_ligacao(q14_4, d14_4, 10, 20, estrada, 5).
adicionar_transportadora(t14_4a, 'Empate1', 1000, eletrico, [centro]).
adicionar_transportadora(t14_4b, 'Empate2', 1000, eletrico, [centro]).
listar_transportadora_ideal([q14_4, d14_4], [0.4, 0.3, 0.2, 0.1], Ideal).

% Resultado esperado:
% true.
% Ideal = (t14_4a, 'Empate1', X) ; Ideal = (t14_4b, 'Empate2', X)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
