%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RF5 - Testes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------- Caso 1: Adicionar leitura ----------------------------
reset_bd.
adicionar_quinta(q5_1, 'Quinta Leitura', centro).
adicionar_sensor(s5_1, temperatura, q5_1).
adicionar_leitura(s5_1, '2024-05-01T08:00', temperatura, 25).
leitura(s5_1, '2024-05-01T08:00', Tipo, Valor).

% Resultado esperado:
% true.
% Tipo = temperatura, Valor = 25.


% ---------------------------- Caso 2: Atualizar leitura existente ----------------------------
reset_bd.
adicionar_quinta(q5_2, 'Quinta Atualiza', centro).
adicionar_sensor(s5_2, temperatura, q5_2).
adicionar_leitura(s5_2, '2024-05-01T08:00', temperatura, 25).
atualizar_leitura(s5_2, '2024-05-01T08:00', temperatura, 30).
leitura(s5_2, '2024-05-01T08:00', Tipo, Valor).

% Resultado esperado:
% true.
% Tipo = temperatura, Valor = 30.


% ---------------------------- Caso 3: Adicionar consumo ----------------------------
reset_bd.
adicionar_quinta(q5_3, 'Quinta Consumo', centro).
adicionar_consumo(q5_3, milho, 500).
consumo(q5_3, Cultura, Litros).

% Resultado esperado:
% true.
% Cultura = milho, Litros = 500.


% ---------------------------- Caso 4: Atualizar consumo existente ----------------------------
reset_bd.
adicionar_quinta(q5_4, 'Quinta Rega', centro).
adicionar_consumo(q5_4, tomate, 300).
atualizar_consumo(q5_4, tomate, 450).
consumo(q5_4, Cultura, Litros).

% Resultado esperado:
% true.
% Cultura = tomate, Litros = 450.
